amplify/backend/api/traintracks/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Instructor @model {
  id: ID!
  name: String!
  picture: String
  bio: String
  enabled: Boolean
  trainings: [Training] @hasMany
}

type Training @model {
  id: ID!
  title: String!
  description: String
  startDate: AWSDate
  endDate: AWSDate
  enabled: Boolean
  instructor: Instructor @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model {
  id: ID!
  training: Training @belongsTo
  content: String!
}
